TwitterCaliburn/Views/MainView.xaml

<UserControl x:Class="TwitterCaliburn.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="612" Width="699">
    <Grid Background="#9B000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox Height="550"
                     ItemTemplate="{StaticResource ResourceKey=ListBoxItemTemplateMain}"                     
                     Background="{x:Null}" Foreground="White"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     x:Name="Tweets" Width="348"
                     >
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Border BorderBrush="White" Margin="3" Padding="3" 
                            BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="SelectedUser_ImgAddress"
                               Width="75"/>
                        <TextBlock  
                                    x:Name="SelectedUser_Name"
                                    Background="{x:Null}" 
                                    Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" />
                        <TextBlock                                
                                    x:Name="SelectedUser_Information"
                                    Background="{x:Null}" Foreground="White" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="240"
                                    Height="75"
                                    TextWrapping="Wrap" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                    Background="{x:Null}" Foreground="White" 
                                    VerticalAlignment="Stretch"
                                    Width="240"
                                    x:Name="SelectedUser_URL"
                            />
                    </Grid>
                </Border>
            </Grid>
            <ListBox Height="500"
                     ItemTemplate="{StaticResource ResourceKey=ListBoxItemTemplateUser}"
                     x:Name="TweetsFromSelectedUser"
                     Background="{x:Null}" Foreground="White"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     Width="348">
            </ListBox>
        </StackPanel>
        <Grid Height="60" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NextTweet" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" Margin="4"
                         Style="{DynamicResource RoundedTextBox}" Foreground="#FFFFFFFF" Background="{x:Null}"/>
            <Button x:Name="SendNextTweet" Foreground="#FFD5D5D5" Grid.Column="1" Content="Send" FontSize="20" Margin="4" />
        </Grid>
    </Grid>
</UserControl>
