TwitterMVVM/MainWindow.xaml

<Window x:Class="TwitterMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Twitter MVVM App" Height="653" Width="723" WindowStartupLocation="CenterScreen">
    <Grid Background="#9B000000">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox Height="550"
                     ItemTemplate="{StaticResource ResourceKey=ListBoxItemTemplateMain}"
                     Name="ListBox1"
                     Background="{x:Null}" Foreground="White"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Tweets}" Width="348"
                     SelectedItem="{Binding SelectedTweet}">                
            </ListBox>            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">  
            <Grid>
                <Border BorderBrush="White" Margin="3" Padding="3" 
                            BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=SelectedUser.ImgAddress}"
                               Width="75"/>
                        <TextBlock             
                                    Background="{x:Null}" 
                                    Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedUser.Name}" Foreground="White" />
                        <TextBlock                                
                                    Background="{x:Null}" Foreground="White" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="240"
                                    Height="75"
                                    TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=SelectedUser.Information}" />
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                    Background="{x:Null}" Foreground="White" 
                                    VerticalAlignment="Stretch"
                                    Width="240"
                                   Text="{Binding Path=SelectedUser.URL}"
                            />
                    </Grid>
                </Border>
            </Grid>
            <ListBox Height="500"
                     ItemTemplate="{StaticResource ResourceKey=ListBoxItemTemplateUser}"
                     Name="ListBox2"
                     Background="{x:Null}" Foreground="White"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     VirtualizingStackPanel.IsVirtualizing="False"
                     ItemsSource="{Binding TweetsFromSelectedUser}" Width="348">
            </ListBox>
        </StackPanel>
        <Grid Height="60" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtBox_Tweet" Text="{Binding NextTweet}" TextWrapping="Wrap" Height="50" VerticalAlignment="Top" GotFocus="txtBox_Tweet_GotFocus" Margin="4"
                         Style="{DynamicResource RoundedTextBox}" Foreground="#FFFFFFFF" Background="{x:Null}"/>
            <Button Name="btn_Send" Foreground="#FFD5D5D5" Grid.Column="1" Content="Send" FontSize="20" Margin="4" Click="btn_Send_Click" />
        </Grid>
    </Grid>
</Window>
